{
  "name": "homework",
  "version": "1.0.0",
  "description": "",
  "main": "decorator.js",
  "scripts": {
    "test": "mocha specs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/the-scooby-gang/W6_D2_Hwrk.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/the-scooby-gang/W6_D2_Hwrk/issues"
  },
  "homepage": "https://github.com/the-scooby-gang/W6_D2_Hwrk#readme",
  "devDependencies": {
    "mocha": "^10.0.0"
  }
}
